MONGO_URL = mongodb+srv://ayushy25012006_db_user:O5obVEHzWWoAePd4@cluster0.4tcctna.mongodb.net/twitter-db?appName=Cluster0
PORT=5000
JWT_SECRET = jORoxruuPOC/gaBeuEcQbYFmFOFB2UCSAMLrUNMVfEQ=

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dvgkmleyv
CLOUDINARY_API_KEY = 386641318957578
CLOUDINARY_API_SECRET = 4wlnUpDkMz2c9wAw7-nFplsQ8B8
